{
  "venvPath": ".",
  "venv": ".venv",
  "reportUnknownVariableType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnusedExpression": false,
  "reportUnusedCallResult": false,
  "reportAny": false
}
